# multi-release-jar

./: LICENSE  README.md  make_run.bat  make_run.sh  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/com/example/: Main.java  ProcessIdDescriptor.java  ProcessIdProvider.java
src/main/java10/com/example/: ProcessIdProvider.java
src/main/java9/com/example/: ProcessIdProvider.java
